REACT_APP_BASE_URL=https://devapi.fcmb.com:8443/walletmicroservice-v3
REACT_APP_SALT=00000FCMB00USSDportal202
REACT_APP_IV_KEY= B\$2OXH3\$T7exxA00
REACT_APP_AD_BASE_URL= https://devapi.fcmb.com:8443/adauth
REACT_APP_CLIENT_ID = 250
REACT_APP_CLIENT_PASSWORD = Re0R%0Fd
REACT_APP_API_SUBSCRIPTION_KEY = 7f55ba681ed541ac8801b8512a57fc79
REACT_APP_AD_SUBSCRIPTION_KEY=339ddf72cc1946d884b34ccfb090c13d
REACT_APP_EMAIL_SUFFIX = @Fcmb.test
REACT_APP_SWAGGER_BASE_URL = https://walletmcsvc.fcmb-azr-msase.p.azurewebsites.net
REACT_APP_AES_KEY = c1mgu22d12345tst